Print the following pattern for the given number of rows.
Note: N is always odd.


Pattern for N = 5



The dots represent spaces.



Input format :
N (Total no. of rows and can only be odd)
Output format :
Pattern in N lines
Constraints :
1 <= N <= 49
Sample Input 1:
5
Sample Output 1:
  *
 ***
*****
 ***
  *
Sample Input 2:
3
Sample Output 2:
  *
 ***
  *
  
 
 Solution :
 import java.util.*;
public class Solution {
    
    public static void main(String[] args) {
        // Write your code here
        Scanner sc = new Scanner(System.in);
        
        int tot = sc.nextInt();
        int n = tot/2+1;
        
        for(int i=1;i<=n;i++){
            for(int j = n-i;j>=1;j--){
                System.out.print(" ");
            }
            for(int j=1;j<=i;j++){
                System.out.print("*");
            }
            
            for(int j=i-1;j>=1;j--){
                System.out.print("*");
            }
        	System.out.println();
        }
  		for(int i=1;i<n;i++){
            for(int j=1;j<=i;j++){
                System.out.print(" ");
            }
            for(int j=n-i;j>=1;j--){
                System.out.print("*");
            }
            for(int j=n-i-1;j>=1;j--){
                System.out.print("*");
            }
            System.out.println();
        }  
    }
}
