Print the following pattern for the given number of rows.
Pattern for N = 4



The dots represent spaces.



Input format :
Integer N (Total no. of rows)
Output format :
Pattern in N lines
Constraints :
0 <= N <= 50
Sample Input 1:
5
Sample Output 1:
       1
      232
     34543
    4567654
   567898765
Sample Input 2:
4
Sample Output 2:
        1
       232
      34543
     4567654
     
     
     
Solution : 

import java.util.Scanner;

public class Solution {

	public static void main(String[] args) {
		/* Your class should be named Solution.
	 	* Read input as specified in the question.
	 	* Print output as specified in the question.
		*/
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        
        for(int i=1;i<=n;i++){
            for(int j=n-i;j>=1;j--){
                System.out.print(" ");
            }
            int temp = i;
            for(int j=1;j<=i;j++){
                System.out.print(temp++);
            }
            temp--;
            for(int j=i-1;j>=1;j--){
                System.out.print(--temp);
            }
            System.out.println();
        }
        
	}
}
